# TBCTest

./: TBCTest.sln
.github/workflows/: ci.yml
TBCTest/: Program.cs  TBCTest.csproj  TEST Example People Relations.json  TEST Example People.json  TEST Example cities.json  appsettings.json
TBCTest.Tests/: CityManagerTests.cs  LocalizationManagerTests.cs  PersonManagerTests.cs  TBCTest - Backup.Tests.csproj  TBCTest.Tests.csproj
TBCTest/Controllers/: CityController.cs  HomeController.cs  LocalizationController.cs  PersonController.cs
TBCTest/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
TBCTest/Filters/: ValidateModelAttribute.cs
TBCTest/Localization/: AppMessages.cs
TBCTest/Managers/: CityManager.cs  ICityManager.cs  ILocalizationManager.cs  IPersonManager.cs  LocalizationManager.cs  PersonManager .cs
TBCTest/Mapping/: MappingProfile.cs
TBCTest/Middleware/: ExceptionLoggingMiddleware.cs
TBCTest/Migrations/: 20250505111533_InitialCreate.Designer.cs  20250505111533_InitialCreate.cs  20250505121646_UpdatePersonModelWithMultilangSupport.Designer.cs  20250505121646_UpdatePersonModelWithMultilangSupport.cs  20250505133502_AddLocalizationTable.Designer.cs  20250505133502_AddLocalizationTable.cs  20250505152244_InitialCreate.Designer.cs  20250505152244_InitialCreate.cs  AppDbContextModelSnapshot.cs
TBCTest/Models/: City.cs  ErrorViewModel.cs  Localization.cs  Person.cs  PersonRelation.cs  PhoneNumber.cs
TBCTest/Models/DTOs/: CityDto.cs  CreateCityDto.cs  CreatePersonDto.cs  CreateRelationDto.cs  PersonDto.cs  PersonRelationReportDto.cs  PersonSearchParams.cs  PhoneNumberDto.cs  RelatedPersonDto.cs
TBCTest/Properties/: launchSettings.json
TBCTest/Repositories/: CityRepository.cs  ICityRepository.cs  ILocalizationRepository.cs  IPersonRepository.cs  LocalizationRepository.cs  PersonRepository.cs
TBCTest/Services/: DataSeeder.cs  DbLocalizationService.cs  IDbLocalizationService.cs  LocalizationSeeder.cs
TBCTest/Views/: _ViewImports.cshtml
TBCTest/Views/Shared/: _Layout.cshtml
